events {}
http{    
    upstream backend_servers {
        server      host.docker.internal:8080;
    }
    server {
        listen       80 default_server;
        # listen       [::]:80 default_server;

        include /etc/nginx/mime.types;
        
        server_name  localhost;
        location / {
            root /app;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        location /css {
            alias /app/css;
        }
        location /resources   { 
            proxy_pass      http://backend_servers/approveme/api/requests;
            proxy_set_header Host $host;
        }
       
        
    }
}
