events {}
http{    
    upstream backend_servers {
        server      host.docker.internal:8080;
    }
    upstream fe_servers {
        server      localhost;
    }
    server {
        listen       80 default_server;
        listen       [::]:80 default_server;

        include /etc/nginx/mime.types;
        default_type  application/octet-stream;

        sendfile        on;

        server_name  localhost;

        location / {
            root /app;
            index index.html index.htm;
            # try_files $uri $uri/ /index.html;
        }
        location /search {
            proxy_pass      http://fe_servers/;
        }
        location /css {
            alias /app/css;
        }
        location /post_resources   { 
            proxy_pass      http://backend_servers/nlcntt/api/posts;
            proxy_set_header Host $host;
        }
        location /user_resources   { 
            proxy_pass      http://backend_servers/nlcntt/api/users;
            proxy_set_header Host $host;
        }
        location /picture_resources   { 
            proxy_pass      http://backend_servers/nlcntt/api/pictures;
            proxy_set_header Host $host;
        }
        location /comment_resources   { 
            proxy_pass      http://backend_servers/nlcntt/api/comments;
            proxy_set_header Host $host;
        }
       
        
    }
}
